-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Amount = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local Dupe = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner1 = Instance.new("UICorner")
local orange3 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.Active = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(255, 145, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 131, 0.564318538, -115)
Frame.Selectable = true
Frame.Draggable = true
Frame.Size = UDim2.new(0, 429, 0, 250)

Amount.Name = "Amount"
Amount.Parent = Frame
Amount.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Amount.BorderColor3 = Color3.fromRGB(54, 54, 54)
Amount.Position = UDim2.new(0, 19, 0.202999994, 0)
Amount.Size = UDim2.new(0, 125, 0, 175)
Amount.Font = Enum.Font.Code
Amount.PlaceholderColor3 = Color3.fromRGB(112, 112, 112)
Amount.PlaceholderText = "Amount"
Amount.Text = ""
Amount.TextColor3 = Color3.fromRGB(255, 255, 255111)
Amount.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Amount

Dupe.Name = "Dupe"
Dupe.Parent = Frame
Dupe.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Dupe.BorderColor3 = Color3.fromRGB(54, 54, 54)
Dupe.Position = UDim2.new(0.345004708, 0, 0.202760756, 0)
Dupe.Size = UDim2.new(0, 265, 0, 175)
Dupe.Font = Enum.Font.Code
Dupe.Text = "Dupe Amount"
Dupe.TextColor3 = Color3.fromRGB(112, 112, 112)
Dupe.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Dupe

UICorner1.Name = "UICorner1"
UICorner1.Parent = Frame

orange3.Name = "orange3"
orange3.Parent = Frame
orange3.Active = true
orange3.BackgroundColor3 = Color3.fromRGB(255, 128, 0)
orange3.BorderSizePixel = 0
orange3.ClipsDescendants = true
orange3.Selectable = true
orange3.Size = UDim2.new(0, 429, 0, 12)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 247, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 247, 0))}
UIGradient.Parent = orange3

TextLabel.Parent = orange3
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 429, 0, 12)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "griphub_ss duper"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 19.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 120, 0, 5)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "put any amount you want to dupe."
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

-- Scripts:

local function UQVFS_fake_script() -- Dupe.LocalScript 
	local script = Instance.new('LocalScript', Dupe)

	script.Parent.MouseButton1Click:Connect(function()
			for i=1,tonumber(script.Parent.Parent.Amount.Text) or 1 do
				char=game.Players.LocalPlayer.Character
				game.Players.LocalPlayer.Character=nil
				game.Players.LocalPlayer.Character=char
				char.Animate:Destroy()
				char.HumanoidRootPart.CFrame=CFrame.new(0,9999,0)
				wait(.1)
				char.HumanoidRootPart.Anchored=true
				for i,v in pairs(char:GetChildren()) do
					if v:IsA("Tool") then
						v.Parent=game.Players.LocalPlayer.Backpack
					end
				end
				wait(game.Players.RespawnTime-0.3)
				local t = {}
				for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
					v.Parent=char
					v.Parent=workspace
					t[i]=v
				end
				char.Humanoid:Destroy()
				game.Players.LocalPlayer.Character=nil
				game.Players.LocalPlayer.CharacterAdded:Wait()
				char=game.Players.LocalPlayer.Character
				char:WaitForChild("Humanoid")
				wait(.1)
				for i,v in pairs(t) do
					char.Humanoid:EquipTool(v)
				end
				wait(.3)
			end	
		end)
	
end
coroutine.wrap(UQVFS_fake_script)()
local function BBRSMDZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local HotKey = Enum.KeyCode.Q-- Key to open Gui --
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == HotKey then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(BBRSMDZ_fake_script)()

_G.target = game.Players.LocalPlayer.Name
local plr = game:GetService("Players").LocalPlayer
local charr = game:GetService("Players").LocalPlayer.Character
local players = game:GetService("Players"):GetPlayers()
local Player = game:GetService("Players").LocalPlayer
local Char = Player.Character
local pg = true
local LogPlay = false
local Ignore = {"rbxasset://sounds/action_footsteps_plastic.mp3", "rbxasset://sounds/impact_water.mp3", "rbxasset://sounds/uuhhh.mp3", "rbxasset://sounds/action_swim.mp3", "rbxasset://sounds/action_get_up.mp3", "rbxasset://sounds/action_falling.mp3", "rbxasset://sounds/action_jump.mp3", "rbxasset://sounds/action_jump_land.mp3"}
local Tween = function(Obj, Time, Style, Direction, Table)
	game:GetService("TweenService"):Create(Obj, TweenInfo.new(Time, Enum.EasingStyle[Style], Enum.EasingDirection[Direction], 0, false, 0), Table):Play()
end

Frame.FocusLost:connect(function(Enter)
	if Enter then
		equip()
		wait()
		local Bait = confuzzle("142376088")
		local ID = genId(Frame.Text)
		ID = string.gsub(ID, "%X%x", function(symbol)
			return symbol .. string.rep("  ", 2)
		end)
		Bait = string.gsub(Bait, "%x%x", function(symbol)
			return symbol .. string.rep("   ", 2)
		end)
		h = "&\n?\n     <woah>\n        " .. confuzzle(Bait) .. "\n     </>\n     <string>\n        " .. Player.Name .. " <- very kewl\n     </>\n     <lmao>\n     </>\n?"
		ID = "0\n?\n \n\n\n\n          [ griphub_ss! ]" .. ID .. h
		for i, v in next, Player.Character:GetDescendants() do
			if v:IsA("RemoteEvent") then
				v:FireServer("PlaySong", ID)
			end
		end
	end
	wait(1)
	confuzzle.Text = ""
end)
